body{
    color: white;
    background-color: rgb(29, 128, 58);
    background-size: cover;
    margin: 0px;
    width: 100vw;
}

body::-webkit-scrollbar{
    display: none;
}
a{
    color: white;
    text-decoration: none;
}

.main{
    height: 80vh;
    align-self: center;
    position: relative;
    top: 7vh;
}
.header{
    display:grid;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    width: 100vw;
    height: 8vh;
    background-color: rgb(36, 34, 34);
    grid-template-columns: 7fr 4fr 3fr;
}

.footer{
    display:flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    width: 100vw;
    height: 8vh;
    background-color: rgb(36, 34, 34);
}
#header{
    color: aliceblue;
    font-size: 140%;
    font-family: 'Exo 2', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

#header:hover{
    color: burlywood;
}

.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    background-color: rgb(36, 34, 34);
    color: aliceblue;
    border: none;
    padding: 3px 6px;
    width: 10vw;
    height: 4vh;
    transition: 0.5s ease;
    font-family: 'Exo 2',sans-serif;
}

.buttons:hover{
    transition: 0.5s ease;
    transform: scale(1.05);
}
.buttons:active{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.index-btns{
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 8vh 5vw;
    height: 20vh;
    grid-template-columns: 1fr 1fr;
}

.posts{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    padding-top: 2vh;
    position: relative;
    margin-left: 20vw;
    padding-bottom: 10vh;
}
.blog-post{
    background-color: rgb(36, 34, 34);
    width: 75vw;
    justify-self: center;
    overflow-wrap: normal;
    border-radius: 20px;
    padding: 10px 20px;
    transition: 0.5s ease;
    position: relative;
    right: 20px;
}

.blog-post:hover{
    transition: 0.5s ease;
    transform: scale(1.05);
}

.blog-post>a:hover{
    color: burlywood;
}

.blogpage{
    display: flex;
    flex-direction: column;
    padding: 50px 30px;
    margin-top: 60px;
}
.heading,.blogcontent{
    background-color: rgb(36, 34, 34);
    color: aliceblue;
    border-radius: 5px;
    border: none;
    margin: 10px 0px;
}

.heading{
    width: fit-content;
    padding: 10px 15px;
}
.heading>h2{
    margin: 0px;
}
.blogcontent{
    width: 92vw;
    padding: 10px 20px;
    display: grid;
    justify-self: center;
}

#blogbody{
    font-size: larger;
}

#blogdate{
    font-size: smaller;
    position: relative;
    top: 15px;
    justify-self: end;
}

.blogpage>.index-btns{
    height: 15vh;
    margin-bottom: -100px;
}
.blogpage>.index-btns>a{
    position: relative;
    top: -50px;
}

.bloglist{
    display: grid;
    grid-template-columns: 1.5fr 7.5fr 1.5fr;
    column-gap: 10px;
    margin-bottom: 20px;
}

.browse{
    margin-right: 20px;
    position: fixed;
    top: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    left: 5vw;
    width: 10vw;
}

.login-form{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
}

.author-name{
    transition: ease 0.5s;
}
.author-name:hover{
    color: burlywood;
    transition: ease 0.5s;
}